<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="stylesheet" href="formCSS.css">
    <script src="loginAuth.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Help.html">Help</a>
    </nav>
    <form id="myform">
        <label>Email:</label><input type="email" id="userMail"><br><br>
        <label>Password:</label><input type="password" id="userPwd"><br><br>
        <label>Re-Type Password:</label><input type="password" id="confirmPwd"><br><br>
        <button type="button" onclick="getUserDetails()">SignIn</button>
    </form>
</body>
</html>